# smockin

./: .gitignore  .travis.yml  Dockerfile  README  README.md  debug_with_inmem.sh  docker-compose.yaml  install.bat  install.sh  launch.sh  pom.xml  run.sh  shutdown.sh  start.bat  start.sh  uninstall.bat  uninstall.sh
client_scripts/: apply_sample_data.sh
client_scripts/mockserver/: shutdown_rest_mock_server.sh  start_rest_mock_server.sh
install/: app.properties  db.properties  launch.sh
src/main/java/com/smockin/: SmockinApp.java
src/main/java/com/smockin/admin/controller/: ApiImportController.java  AuthController.java  CallAnalyticController.java  ExceptionHandlerController.java  FtpController.java  FtpMockController.java  HttpClientController.java  HttpProxiedController.java  HttpStatefulController.java  JmsMockController.java  JmsProxiedController.java  MailMockController.java  MailMockMessageController.java  MockDefinitionImportExportController.java  MockedServerEngineController.java  ProjectController.java  ProxiedController.java  ProxyRestDuplicateController.java  RestfulMockController.java  S3MockController.java  SmockinUserController.java  SseProxiedController.java  TunnelController.java  UserKeyValueDataController.java  WebSocketController.java
src/main/java/com/smockin/admin/dto/: ApiImportConfigDTO.java  ApiImportDTO.java  AuthDTO.java  CallAnalyticDTO.java  ExportMockDTO.java  FtpMockDTO.java  HttpClientCallDTO.java  JmsMockDTO.java  JmsMockDefinitionDTO.java  LiveLoggingAction.java  LiveLoggingBlockedResponseAmendmentDTO.java  LiveLoggingBlockingEndpointDTO.java  LiveLoggingBlockingStatusDTO.java  MailMockDTO.java  MockImportConfigDTO.java  PasswordDTO.java  PasswordResetDTO.java  PathDTO.java  ProjectDTO.java  ProxiedDTO.java  ProxyRestDuplicatePriorityDTO.java  QueueDTO.java  RestfulMockDTO.java  RestfulMockDefinitionDTO.java  RuleConditionDTO.java  RuleDTO.java  RuleGroupDTO.java  RuleOrderDTO.java  S3MockBucketDTO.java  S3MockDTO.java  S3MockDirDTO.java  SmockinNewUserDTO.java  SmockinUserDTO.java  TunnelRequestDTO.java  UserKeyValueDataDTO.java
src/main/java/com/smockin/admin/enums/: ApiImportType.java  ApiImportTypeEnum.java  (+9 more)
src/main/java/com/smockin/utils/: GeneralUtils.java  HttpClientUtils.java  LiveLoggingUtils.java  RuleEngineUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/public/: index.html  reset_password.html
src/main/resources/public/css/: alert_fade.css  api_import.css  authentication.css  call_analytic_details.css  call_analytics.css  configuration.css  confirmation_alert.css  dashboard.css  endpoint_info.css  endpoint_info_rule.css  endpoint_info_rule_condition.css  endpoint_info_seq.css  endpoint_info_ws_push.css  ftp_dashboard.css  ftp_endpoint_info.css  help_image_viewer.css  help_section.css  help_slides.css  http_client.css  http_import.css  http_import_export.css  jms_dashboard.css  jms_endpoint_info.css  js_editor.css  mail_endpoint_info.css  mail_endpoint_message.css  main.css  manage_user_kvp_data.css  manage_users.css  navbar.css  overlay.css  proxy_path_conflict_manager.css  reset_password.css  s3_dashboard.css  s3_endpoint_file_uploader.css  s3_endpoint_info.css  s3_endpoint_node.css  server_config.css  server_proxy_mappings.css  server_proxy_mappings_import.css  (+11 more)
src/main/resources/public/demo/: add_record.html  dashboard.html  index.html  login.html
src/main/resources/public/demo/css/: dashboard.css  login.css
src/main/resources/public/demo/js/: dashboard.js  login.js  utils.js
src/main/resources/public/js/controller/: api_import.js  authentication.js  call_analytic_details.js  call_analytics.js  confirmation_alert.js  dashboard.js  endpoint_info.js  endpoint_info_push.js  endpoint_info_rule.js  endpoint_info_rule_condition.js  endpoint_info_seq.js  endpoint_info_ws_push.js  ftp_dashboard.js  ftp_endpoint_info.js  help_section.js  http_client.js  http_import.js  http_import_export.js  jms_dashboard.js  jms_endpoint_info.js  js_editor.js  mail_dashboard.js  mail_endpoint_info.js  mail_endpoint_message.js  main.js  manage_user_kvp_data.js  manage_users.js  my_account.js  navbar.js  new_call_analytics_data.js  override_proxied_call.js  proxy_mappings_import.js  proxy_path_conflict_manager.js  reset_password.js  routes.js  s3_dashboard.js  s3_endpoint_file_uploader.js  s3_endpoint_info.js  s3_endpoint_node.js  server_config.js  (+12 more)
src/main/resources/public/js/lib/: js-beautify.min.js  xml-beautify.js
src/main/resources/public/js/service/: auth.js  focus.js  globals.js  jms_dto.js  rest_client.js  rest_dto.js  uploader_utils.js  utils.js  window_size.js
src/main/resources/public/templates/: api_import.html  authentication.html  call_analytic_details.html  call_analytics.html  confirmation_alert.html  dashboard.html  endpoint_info.html  endpoint_info_push.html  endpoint_info_rule.html  endpoint_info_rule_condition.html  endpoint_info_seq.html  endpoint_info_ws_push.html  ftp_dashboard.html  ftp_endpoint_info.html  help_section.html  http_client.html  http_import.html  http_import_export.html  jms_dashboard.html  jms_endpoint_info.html  js_editor.html  mail_dashboard.html  mail_endpoint_info.html  mail_endpoint_message.html  main.html  manage_user_kvp_data.html  manage_users.html  my_account.html  navbar.html  new_call_analytics_data.html  overlay.html  override_proxied_call.html  proxy_mappings_import.html  proxy_path_conflict_manager.html  response_body_tool_tip.html  s3_dashboard.html  s3_endpoint_file_uploader.html  s3_endpoint_info.html  s3_endpoint_node.html  server_config.html  (+12 more)
src/main/resources/public/templates/help/: help_image_viewer.html  help_slides.html  inbound_params_in_response.html  mock_types.html
src/test/java/com/smockin/: JmsConsumer.java  JmsDurableSubscriber.java  JmsSubscriber.java  NGrokTest.java  SmockinTestConfig.java  SmockinTestUtils.java
src/test/java/com/smockin/utils/: GeneralUtilsTest.java
src/test/resources/: application.yaml  bad_raml_100.raml  hello-api.raml
src/test/resources/raml/: raml_100.raml
src/test/resources/raml_200/: api.raml
(+295 files in other folders)
